spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#logging use by logback-test.xml
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.level.console=DEBUG